# gapi

./: .gitignore  gapi.sln
gapi/: Program.cs  README.md  Startup.cs  gapi.csproj
gapi/Properties/: launchSettings.json
gapi/Queries/: Query.cs
